/* Variable */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--main-color: #000080;
    --secondary-color: rgb(255, 140, 0);
	--text-color: hwb(0 12% 88%);
	--bg-color: #FFFF;
	--big-font: 3.0rem;
	--h2-font: 2.26rem;
	--p-font: 1.1rem;
}

body{
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
    position: relative;
}

.heading-secondary{
    font-size: 2.188rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5rem !important;
}

/* Navbar */

.navbar{
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    position: -webkit-sticky; /* Safari */
    position: fixed !important;
    background-color: var(--main-color);
    z-index: 999;
    width: 100%;
}

.logo{
    border-radius: 50%;
}

.navbar-wrapper{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 64px;
}

.navbar-wrapper input[type="checkbox"]:checked ~ .navbar-content{
    transform: translateX(0);
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}


.navbar-title{
    color: #D8272E;
    font-weight: bold;
    margin-bottom: 0.1rem !important;
}

.navbar-caption{
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0 !important;
}

.navbar-brand{
    display: flex !important;
    align-items: center !important;
    gap: 20px;
    display: flex;
}

.navbar-content{
    display: flex;
    gap: 24px;
    align-items: center;
}

.navbar-button{
    background-color: var(--secondary-color) !important;
    border: none !important;
    padding: 8px 16px 8px 16px !important;
    color: #FFFF !important;
    font-weight: 600 !important;
    transition: all .2s !important;
    border-radius: 0.25rem !important;
    margin: 0 !important;
    font-size: 16px !important;
}

.navbar-button:hover{
    background-color: orange;
}

.navbar-item{
    color: #FFFF !important;
    font-weight: 600 !important;
    border: none !important;
    background-color: transparent !important;
    text-decoration: none !important;
    cursor: pointer;
    transition: .2s all;
    padding: 6px 12px;
    margin: 0 !important;
    font-size: 16px !important;
}

a .navbar-item{
    padding: 0 12px;
}

.navbar-item:hover{
    opacity: 1.5 !important;
    color: #FFFF !important;
}

/* Hero */

.hero{
    width: 100%;
    height: 535px;
    background: linear-gradient(var(--main-color, .9), rgba(29, 25, 153, 0.9)), url(../images/Logo-removebg.png);
    clip-path: polygon(0 0, 100% 0, 100% 77.5vh, 0 100%);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 5rem;
    padding: 2rem;
}

.hero-content{
    width: fit-content;
    margin: 0 auto;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.hero-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.hero-title{
    color: #DC143C;
    -webkit-text-stroke: .5px #FFFF;
    /* text-shadow: 0px 2px 2px #F8F8F8; */
    font-weight: bold;
}

.hero-title span{
}

.hero-description{
    color: white;
    text-align: center;
}

.hero-btn{
    border-radius: 0px !important;
    color: #FFFF;
    font-weight: bold;
    outline: none !important;
}

.hero-btn-content{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-btn-wrapper{
    display: flex;
    gap: 24px;
    align-items: center;
}

.hero-btn-primary{
    background-color: var(--secondary-color);
    transition: all .2s;
}

.hero-btn-primary:hover{
    background-color: orange;
}

.hero-btn-secondary{
    background-color: transparent;
    border: 2px solid white !important;
    transition: all .2s;
}

.hero-btn-secondary:hover{
    background-color: var(--secondary-color);
    border: 2px solid transparent !important;
}

.hero-icon{
    color: var(--bg-color);
    /* width: 1.25rem;
    height: 1.25rem; */
    
}

/* Shape */

.shape-1{
    height: 5px;
    width: 150px;
    background-color: var(--main-color);
}

/* Main */

.main{
    margin-bottom: 10rem;
    position: relative;
}

.main-logo{
    position: absolute;
    top: 0%;
    opacity: 0.1;
    z-index: -1;
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.main-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
}

.main-title{
    width: fit-content;
    margin: auto;
}

.main-left-wrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-left-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.main-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-composition{
    position: relative;
    
}

.composition-photo{
    width: 50%;
        box-shadow: 0 .938rem 2.5rem rgba(#000, .4);
        position: absolute;
        z-index: 10;
        transition: all .2s;
        outline-offset: 1rem;
}
.composition-photo:hover{
    outline: 0.7rem solid var(--secondary-color);
    transform: scale(1.05);
    box-shadow: 0 1.938rem 2.5rem rgba(#000, .5);
    z-index: 20;
}

.composition-photo-p1{
    left: 7.5%;
    top: -1.25rem;
}
.composition-photo-p2{
    right: 15.5%;
    top: 1.25rem;
}
.composition-photo-p3{
    left: 25%;
    top: 6.25rem;
}

.main-btn{
    width: min-content;
}

.contact-right-sosmed{
    display: flex;
    align-items: center;
    gap: 16px;
}

@media (max-width: 991.98px){
    .main-right{
        display: none;
    }
}
@media (max-width: 767.98px){
    .shape-1{
        display: none;
    }

    h1{
        font-size: 2.3rem !important;
    }
}
@media (max-width: 575.98px){
    .main-logo{
        width: 100%;
        height: auto;
    }
    h1{
        font-size: 1.8rem !important;
    }
    h2{
        font-size: 1.6rem !important;
    }
    .hero-btn-wrapper{
        flex-direction: column;
    }
    .navbar{
        opacity: 0.95;
    }

    .navbar-wrapper input[type="checkbox"],
    .navbar-wrapper .hamburger-lines{
        display: block;
    }
    .navbar-wrapper{
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-wrapper input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
    .navbar-wrapper input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        right: 10%;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    
    .navbar-wrapper .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        right: 10%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .navbar-wrapper .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: white;
    }
    
    .navbar-wrapper .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }
    
    .navbar-wrapper .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }
    
    .navbar-wrapper .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }
    
    .navbar-wrapper input[type="checkbox"]:checked ~ .navbar-content{
        transform: translateX(11%);
    }
    
    .navbar-wrapper input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    
    .navbar-wrapper input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    
    .navbar-wrapper input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

    .navbar-content{
        width: 100%;
        padding-top: 100px;
        background: var(--main-color);
        height: 100vh;
        max-width: 300px;
        transform: translate(150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        /* box-shadow:  5px 0px 10px 0px #aaa; */
        overflow: scroll;
        /* align-items: end; */
    }
    .logo{
        position: absolute;
        top: 5%;
        left: 10%;
    }
    
}
@media (max-width: 424.98px){
    .hero-title{
        text-align: center;
    }
}

